<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Pricing Plans</h1>

        <!-- Pricing Table -->
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Plan 1</h4>
                    </div>
                    <div class="card-body">
                        <!-- Pricing details here -->
                        <p>0-10 Users</p>
                    </div>
                    <button type="button" class="btn btn-lg btn-block btn-primary open-modal" data-toggle="modal" data-target="#plan1Modal">Select Plan</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Plan 2</h4>
                    </div>
                    <div class="card-body">
                        <!-- Pricing details here -->
                        <p>10-20 Users</p>
                    </div>
                    <button type="button" class="btn btn-lg btn-block btn-primary open-modal" data-toggle="modal" data-target="#plan2Modal">Select Plan</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Plan 3</h4>
                    </div>
                    <div class="card-body">
                        <!-- Pricing details here -->
                        <p>20-30 Users</p>
                    </div>
                    <button type="button" class="btn btn-lg btn-block btn-primary open-modal" data-toggle="modal" data-target="#plan3Modal">Select Plan</button>
                </div>
            </div>
        </div>

     <!-- Modal Forms -->
<div class="modal fade" id="plan1Modal" tabindex="-1" role="dialog" aria-labelledby="plan1ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="plan1ModalLabel">Plan 1</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Your Email">
                    </div>
                    <div class="form-group">
                        <label for="comments">Order Comments</label>
                        <textarea class="form-control" id="comments" rows="4" placeholder="Comments"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal for Plan 2 -->
<div class="modal fade" id="plan2Modal" tabindex="-1" role="dialog" aria-labelledby="plan2ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="plan2ModalLabel">Plan 2</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Your Email">
                    </div>
                    <div class="form-group">
                        <label for="comments">Order Comments</label>
                        <textarea class="form-control" id="comments" rows="4" placeholder="Comments"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal for Plan 3 -->
<div class="modal fade" id="plan3Modal" tabindex="-1" role="dialog" aria-labelledby="plan3ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="plan3ModalLabel">Plan 3</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Your Email">
                    </div>
                    <div class="form-group">
                        <label for="comments">Order Comments</label>
                        <textarea class="form-control" id="comments" rows="4" placeholder="Comments"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>
</div>

        
        <!-- Slider -->
        <input type="range" id="user-slider" min="0" max="30" step="10">
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
<div class="lazy-load-container">
    <h2>Lazy Loading Example</h2>
    <div class="results"></div>
</div>
<script src="script.js"></script>
<script src="lazy-load.js"></script>
</body>
</html>
